<html> 
    <head> 
<title>Sistema AUTOLAVADO TESSFP Cesar</title>
<meta charset="UTF-8"> 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/> 
<link href="css/estilo.css" rel="stylesheet" type="text/css"/> 
<link href="css/alertify.core.css" rel="stylesheet" type="text/css"/> 
<link href="css/alertify.default.css" rel="stylesheet" type="text/css"/> 
<link href="cssficonos.css" re1="stylesheet" type="text/css"/> 
<link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/> 

<script src="js/jquery.js" type="text/javascript"></script> 
<script src="js/Funciones.js" type="text/javascript"></script>
<script src="js/alertify.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/iconos.js" type="text/javascript"></script> 
<script src="../../index.html" type="text/javascript"></script>
</head> 
            <body>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <p class="navbar-brand"><img src="img/TEC.jpg" style="width: 120px;"></p> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#uno">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="uno">
            <ul class="navbar-nav"> 
            <li class="nav-item"><span class="nav-link encima" id="menuInicio">Inicio</span></li>
            <li class="nav-item dropdown"> 
            <span class="nav-link drop down-toggle encima" data-toggle="dropdown" id="navbardrop">
            Agregar</span> 
            <div class="dropdown-menu"> 

            <span class="dropdown-item encima" id="menuAddEmpleado">Empleado</span>   
            </div> 
            </li> 
            <li class="nav-item dropdown"> 
            <span class="nav-link drop down-toggle encima" data-toggle="dropdown" id="navbardrop"> 
            Mostrar</span> 
            <div class="dropdown-menu">
            <span class="dropdown-item encima" id="menuVerEmpleados">Empleados</span> 
            </div> 
            </li> 
            </ul> 
            </div> 
            </nav> 
            <div class="container">
            <div class="alert alert-primary" style="text-align: center; font-size: 22;font-family: 'Courier New', Courier, monospace;">
            <i class="fas fa-car-alt"></i>
            APLICACION WEB PARA EL CONTROL DE AUTOLAVADO "EL CARRITO FELIZ TESSFP" 
            <i class="fas fa-car-alt"></i>
            </div> 
            <div id="divInicio" class="col-md-12" style="text-align: center;">
            <img src="img/lavado.jpg" width="280px"> 
            </div>
            <div class="row" id="rowEmpleado">
            <div class="col-12 col-md-4" id="colFormEmpleado" style="display: none;"> 
            <p class="alert alert-success" style="text-align: center;"><i class="fal fa-car-wash"></i> 
            <i class="fas fa-users-cog"></i> Agregar Empleado</p> 
            <form> 
            <i class="fas fa-key"></i> 
            Clave empleado: <input type="number" placeholder="Clave empleado" id="txtClave" class="form form-control"> 
            <i class="fas fa-user-tie"></i> 
            Nombre: <input type="text" id="txtNombre" placeholder="Nombre empleado" class="form form-control"> 
            <i class="fas fa-address-card"></i> 
            Apellido Paterno: <input type="text" id="txtAp" placeholder="Ap" class="form form-control"> 
            <i class="far fa-address-card"></i> 
            Apellido Materno: <input type="text" id="txtAm" placeholder="Am" class="form form-control"> 
            <i class="fas fa-mobile-alt"></i> 
            Telefono: <input type="text" id="txtTelefono" placeholder="Telefono" class="form form-control"><br> 
            <div class="row" style="text-align: center;">
            <div class="col-6"> 
            <button type="button" class="btn btn-primary" id="btnGuardarEmpleado" value="Guardar"> 
            <i class="fas fa-cog fa-spin"></i> 
            Guardar </button> 
            </div> 
            <div class="col-6"> 
            <button type="button" class="btn btn-danger" id="btnNuevo"> 
            <i class="fas fa-broom"></i>Nuevo 
            </button> 
            </div> 
            </div> 
            </form> 
            </div> 
            <div class="col-12 col-md-8" id="divMostrarEmpleados" style="display: none;"> 
            </div> 
            </div> 
            </div> 
</body> 
</html> 
                                                                